{
  "operationTitle": "操作日志",
  "userId": "用户ID",
  "operationModule": "操作模块",
  "operationTime": "操作时间",
  "username": "姓名",
  "no": "序号",
  "IPAddress": "IP地址",
  "operationContent": "操作事件",
  
  "loginTitle": "登录日志",
  "loginTime": "登录时间"
}