{
  "title": "选题管理",
  "export": "导出",
  "notice": "温馨提示",
  "notice1": "预分配确认后不可修改，请谨慎操作",
  "notice2": "目前预分配开始之后无法更改学生类型以及题目类型",
  "selectManagement": "选题管理",
  "preAllot": "预分配管理",
  "degreeType": "学位类型",
  "selectStatus": "选题状态",
  "singleDegreeCount": "单学位学生数",
  "doubleDegreeCount": "双学位学生",
  "cnCourseCount": "中方题目数",
  "enCourseCount": "英方题目数",
  "singleDegreeChoiseSuccessCount": "单学位学生选题成功数",
  "doubleDegreeChoiseSuccessCount": "双学位学生选题成功数",
  "singleDegreeChoiseFailCount": "单学位学生选题失败数",
  "doubleDegreeChoiseFailCount": "双学位学生选题失败数",
  "remainCnCount": "剩余中方题目可选",
  "remainEnCount": "剩余英方题目可选",
  "no": "序号",
  "stuId": "学号",
  "stuName": "学生姓名",
  "academy": "所属学院",
  "specialtyName": "专业",
  "courseName": "课题名称",
  "adviserName": "指导教师姓名",
  "adviserType": "指导教师类型",

  "preAllotStatus": "预分配状态",
  "confirmAllot": "确认预分配",
  "applyPreAllotTotal": "申请预分配总数",
  "remainPreAllotTotal": "可预分配人数",
  "preAllotSuccess": "预分配成功",
  "preAllotFail": "预分配失败数",
  "GPA": "GPA成绩",
  "preALlotCourseName": "预分配课题名称",

  "operation": "操作"
}