{
  "schoolTitle": "电子科技大学",
  "title": {
    "duplicateReport": "级本科毕业设计（论文）查重报告",
    "TaskTitle": "级本科毕业设计（论文）任务书",
    "PlanTitle": "级本科毕业设计（论文）论文进度计划表",
    "PRTitle": "级本科毕业设计（论文）开题报告",
    "PRTitleD": "级本科毕业设计（论文）初期检查表（院级）",
    "PRTitleS": "级本科毕业设计（论文）初期检查表（校级）",
    "PGradeTitle": "级本科毕业设计（论文）初期报告评分表",
    "IGradeTitle": "级本科毕业设计（论文）中期报告评分表",
    "IRTitle": "级本科毕业设计（论文）中期报告",
    "IRTitleD": "级本科毕业设计（论文）中期检查表（院级）",
    "IRTitleS": "级本科毕业设计（论文）中期检查表（校级）",
    "ProjectGrade": "级本科毕业设计（论文）成绩表"
  },
  "status": {
    "NotSubmited": "待学生填写预分配申请表",
    "Noattempt": "待填写",
    "NotReviewed": "待审核",
    "SupervisorNotReviewed": "待指导教师审核",
    "AuditExpertNotReviewed": "待审核专家审核",
    "StudentNotRevised": "待学生修改",
    "NotResubmited": "待修改并重新提交",
    "NotConfirmed": "预分配待确认",
    "AdminNotConfirmed": "待管理员确认",
    "SupervisorNotRevised": "待指导教师修改",
    "PreallocationSucceeded": "预分配成功",
    "PreallocationFailed": "预分配失败",
    "Succeeded": "出题成功",
    "ProjectCreatorNotRevised": "待出题教师修改",
    "StudentNotConfirmed": "待学生确认",
    "Notsubmitted": "待提交",
    "Completed": "已完成",
    "FormerSupervisorNotReviewed": "待原指导教师审核",
    "AdminNotReviewed": "待管理员审核",
    "Neverseen": "待查看",
    "Viewed": "已查看",
    "DepartmentObserverNotReviewed": "待检查专家审核",
    "Notgraded": "待批阅"
  },
  "enumT": {
    "Pass": "通过",
    "Nopass": "不通过"
  },
  "audit": {
    "AuditResult": "审批结果",
    "AuditAdvice": "审批意见"
  },
  "roll": {
    "SingleDegree": "单学位学生",
    "DoubleDegree": "双学位学生",
    "FirstSupervisor": "第一指导教师",
    "SecondSupervisor": "第二指导教师",
    "UESTCStaff": "中方教师",
    "UOGStaff": "英方教师",
    "ProjectExaminer": "审核专家",
    "DepartmentObserver": "院级检查专家",
    "SchoolObserver": "校级检查专家",
    "ProjectReviewExpert": "评审专家",
    "OralPresentationExpert": "答辩专家",
    "GraduationCommitteeExport": "毕设委员会专家",
    "ArbitrationExpert": "仲裁专家",
    "Admin": "学院管理员",
    "AuthorizedExperts": "学院授权专家",
    "ProjectCreator": "出题人"
  },
  "table": {
    "NO": "序号",
    "ID": "序号",
    "Keyword": "关键字",
    "Operations": "操作",
    "StartTime": "开始时间",
    "EndTime": "结束时间",
    "Status": "状态",
    "SubmitStatus": "提交状态",
    "CheckStatus": "查看状态",
    "Type": "类型",
    "View Status": "查阅状态",
    "CreateTime": "创建时间",
    "UpdateTime": "更新时间",
    "Submittime": "提交时间",
    "RegisterTime": "提交时间",
    "JoinTime": "加入时间",
    "ProjectName": "题目名称",
    "ProjectType": "题目类型",
    "Creator": "出题教师",
    "Supervisor": "指导教师",
    "SupervisorType": "指导教师类型",
    "TotalFirstSupervisor": "第一指导数",
    "TotalSecondSupervisor": "第二指导数",
    "FirstAdviser": "第一指导老师",
    "SecondAdviser": "第二指导老师",
    "SelectionMethod": "选题方式",
    "Studenttobeassigned": "Student to be assigned",
    "Applicant": "申请人",
    "GradingTime": "评阅时间",
    "Reviewer": "评阅人",
    "Room ID": "教室ID",
    "Room": "教室名称",
    "Date": "时间",
    "ApplyHot": "申请热度",
    "EXAMINER": "答辩专家",
    "OralPresentationTime": "单场答辩时间设置",
    "UESTCExaminerGrade": "中方专家成绩",
    "UOGExaminerGrade": "英方专家成绩",
    "ArbitrationExpertGrade": "仲裁专家成绩",
    "ArbitrationExpert": "仲裁人",
    "ArbitrationTime": "仲裁时间",
    "StudentPerformance": "过程得分",
    "FinalReport": "论文得分",
    "Oralpresentations": "答辩得分",
    "Grade": "总分",
    "SignatureFile": "电子图案",
    "BannerTitle": "Banner标题",
    "BannerImg": "Banner图片",
    "Url": "跳转链接",
    "Sort": "排序权重",
    "Operation": "操作",
    "Title": "标题",
    "SiteName": "站点名称",
    "SiteType": "站点类型",
    "NavName": "菜单名称",
    "NavLink": "菜单链接",
    "ParentType": "上级分类",
    "NavCreator": "创建人",
    "NavStatus": "菜单状态",
    "ContentTitle": "标题",
    "Abstract": "摘要",
    "Author": "作者",
    "PublishMenu": "发布菜单",
    "SendUser": "发送对象",
    "SendTime": "发送时间",
    "College": "所属学院",
    "PositionLevel": "职称级别",
    "ProjectNameOrInstructorName": "课题名称/指导教师姓名",
    "BranchSchool": "学院",
    "InstructorJobNumber": "指导教师工号",
    "InstructorsName": "指导教师姓名",
    "TitleOfInstructor": "指导教师职称",
    "SalaryNumber": "工资号",
    "NumberOfExcellentPapers": "指导优秀论文篇数",
    "Awards": "获奖情况",
    "Remark": "备注",
    "SubjectSource": "课题来源",
    "AchievementForm": "成果形式",
    "DesignCategory": "设计类别",
    "WritingLanguage": "撰写语言",
    "StudentName": "学生姓名",
    "StudentNumber": "学号",
    "SubjectName": "课题名称",
    "FormOfExpectedResults": "预期成果形式",
    "GraduationProjectThesisCategory": "毕业设计（论文）类别",
    "ExcellentThesisAtUniversityLevel": "校级优秀论文",
    "GuidanceUnit": "指导单位",
    "Region": "所属区域",
    "EscrowTeacher": "代管教师",
    "PerformanceEvaluation": "成绩评定",
    "Level": "级别",
    "ThesisResults": "论文成绩",
    "GPAGrade": "GPA成绩",
    "Submitter": "提交人",
    "FlowNode": "执行环节",
    "Operator": "执行人",
    "TaskLast": "任务历时",
    "Suggestion": "提交建议"
  },
  "buttons": {
    "Delete": "删除",
    "Active": "激活",
    "Unactivated": "冻结",
    "View": "查看",
    "Submit": "提交",
    "Fill": "填写",
    "NoAuditSubmit": "免审提交",
    "Copy": "复制",
    "Status": "状态",
    "Approve": "审核",
    "Appraise": "评阅",
    "Modify": "调整",
    "Save": "保存",
    "Update1": "去修改",
    "Iknow": "我知道了",
    "Cancel": "取消",
    "Choose": "请选择",
    "Close": "关闭",
    "Add": "新增",
    "Update": "更新",
    "Search": "查询",
    "Clear": "重置",
    "Packup": "收起",
    "Open": "展开",
    "Edit": "编辑",
    "Remove": "移除",
    "Confirm": "确定",
    "Export": "导出",
    "Import": "导入",
    "Distribution": "分配",
    "More": "更多",
    "Back": "返回",
    "ToDo": "去处理",
    "Post": "发布",
    "AddBanner": "新建Banner",
    "CreateLinks": "新建链接",
    "AddNav": "新增菜单",
    "AddNew": "新增消息",
    "Batchconfirmation": "批量确认",
    "Downloadtemplate": "下载模板",
    "AssignStudents": "分配学生",
    "AssignExaminer": "分配专家",
    "SaveAndSubmit": "保存并提交",
    "SaveDraft": "保存草稿",
    "SendNow": "立即发送",
    "TimingTransmission": "定时发送",
    "AlertResult": "更改结果",
    "PreAllotConfirm": "确认预分配",
    "AllotConfirm": "确认分配",
    "ReAllotConfirm": "重新分配",
    "ReApplySecond": "重新申请成为二导",
    "SubmitDirect": "直接提交"
  },
  "detail": {
    "CreateUnit": "拟题单位",
    "Auditor": "审题人",
    "AuditorSign": "审题人签名",
    "Supervisor": "指导老师",
    "ProjectAndSubTitle": "题目及副标题",
    "ProjectFrom": "题目来源",
    "MainTask": "主要任务",
    "ExpectAndGoals": "预期成果或目标",
    "GoalsOutcome": "预期成果形式",
    "TimeRange": "起止时间",
    "GuidenceUnit": "指导单位",
    "GuidenceInfo": "指导教师姓名、职称",
    "Position": "设计地点",
    "Academy": "学院名称",
    "Major": "专业",
    "FillDate": "填报日期",
    "ProjectTitle": "论文题目",
    "WeekTime": "周次",
    "JobContent": "主要工作内容",
    "FinishStatus": "完成情况",
    "SuprvisorSign": "指导老师签字",
    "Notice": "备注",
    "StuFill": "以下内容由学生本人填写",
    "TeacherFill": "以下内容由检查教师填写",
    "ProjectSize": "课题工作量",
    "Knowle": "涉及知识点",
    "ProjectDiffcult": "课题难度",
    "ProjectValue": "课题价值",
    "CheckSuggestion": "指导老师评价意见",
    "CurrentGrade": "当期完成成绩",
    "ProjectCore": "课题核心",
    "ProjectProgress": "课题进展情况",
    "Diffcult": "存在困难",
    "SolutionSuggestion": "解决办法或建议",
    "IntegrityStatement": "诚信声明",
    "StageSuccess": "已获得阶段性成果",
    "Problems": "存在的问题或者遇到的问题",
    "NextPlan": "下一步计划安排",
    "GradeInfo1": "1．论文中英文摘要、目录、正文、参考文献及译文等内容的文法及逻辑思路",
    "GradeInfo2": "2．论文内容所反映出的学生本人的工作量、难度及任务完成等情况",
    "GradeInfo3": "3．对论文全文的总体评价",
    "ProjectGrade": "论文评分",
    "Process": "过程"
  },
  "appraisal": {
    "Standards": "考核标准",
    "Yes": "是",
    "No": "否",
    "DescriptProject": "学生是否描述了他的项目？",
    "ProjectTaskAndTarget": "学生是否清楚地写下了项目的主要任务和目标？",
    "ProjectTaskDetail": "学生是否撰写了具体、可衡量、可实现、现实和有时限（SMART） 的项目目标？",
    "TechDescription": "学员是否描述了项目的基本技术背景？",
    "WorkDetail": "学生是否有明确的工作计划？",
    "Total": "分数（总分）",
    "UnderstandTech": "学生是否理解项目的技术背景？",
    "UnderstandTechDetail": "学生是否了解与目标问题相关的技术细节？",
    "EnoughDescription": "学生是否做了充足的文献综述？",
    "AttitudeSolveProblem": "学生是否主动解决问题？",
    "StickThePlan": "学生是否遵照计划完成毕业设计工作？"
  },
  "commonInfo": {
    "PingYing": "姓名拼音",
    "Gender": "性别",
    "Phone": "手机号码",
    "Email": "电子邮箱",
    "Department": "所属院系",
    "DDepartment": "学院",
    "Major": "所属专业",
    "DMajor": "专业",
    "University": "所属单位",
    "School": "所属学校"
  },
  "student": {
    "name": "学生姓名",
    "UESTICID": "UESTIC ID",
    "GUID": "GUID",
    "Academicyear": "所属年级",
    "Class": "行政班级",
    "Grade": "所在年级",
    "Degreetype": "学位类型",
    "No": "学号",
    "SingleDegree": "单学位",
    "DoubleDegree": "双学位"
  },
  "supervisor": {
    "SupervisorName": "教师姓名",
    "University": "所属单位",
    "AcademicTitle": "职称",
    "JobNO": "工号",
    "Type": "类型",
    "GuideType": "指导类型",
    "Bankcard": "银行卡信息",
    "ExpertName": "专家姓名",
    "ExpertType": "专家类型"
  },
  "project": {
    "ProjectCode": "题目编号",
    "ProjectTitle": "题目名称",
    "Programme": "面向专业",
    "Sourceoftopic": "主题来源",
    "ProjectResult": "成果形式",
    "SubjectArea": "题目领域",
    "ProjectDescription": "题目描述",
    "ProjectContent": "学位论文研究内容",
    "PrerequisiteSkills": "必备技能",
    "Relatedtopics": "关联课题",
    "SubmitTime": "征题批次",
    "SelectionType": "选题方式",
    "SelectedStudents": "选题学生",
    "ProjectType": "题目类型",
    "RollType": "角色类型",
    "FlowNode": "状态",
    "MovingInfo": "流转信息",
    "ProjectFrom": "题目来源",
    "SupervisorSuggestion": "指导老师审查意见",
    "Position": "设计地点",
    "Language": "论文撰写语言",
    "Attachment": "论文附件",
    "DuplicateCheckPic": "论文查重截图"
  },
  "account": {
    "UserRegistration": "用户注册",
    "Email": "邮箱",
    "Phone": "电话",
    "Password": "密码",
    "ValidateCode": "输入验证码",
    "Sendcode": "获取验证码",
    "Resendcode": "重新获取",
    "Name": "请输入姓名",
    "PingYing": "姓名拼音",
    "University": "单位名称",
    "AcademicTitle": "请选择职称",
    "Type": "类型",
    "Next": "下一步",
    "ConfirmPassword": "确认密码",
    "PasswordDesc": "密码长度6-18位，必须包含字母和数字",
    "Fillininformation": "填写资料",
    "Setpassword": "设置密码",
    "SubmitforReview": "提交审核",
    "EOM": "输入手机号码或者邮箱",
    "ForgotPassword": "忘记密码?",
    "Login": "登录",
    "REGISTER": "注册"
  },
  "site": {
    "SiteTitle": "毕业设计(论文)管理系统",
    "Index": "首页",
    "News": "新闻公告",
    "ServiceGuidelines": "服务指南",
    "DocsDownload": "资料下载",
    "CommonProblem": "常见问题",
    "AboutUS": "关于我们",
    "UESTCUserLogin": "校内用户登录",
    "OffUESTCuserlogin": "校外用户登录",
    "Systemlogin": "系统登录",
    "More": "更多",
    "About": "学院概况",
    "CollegeIntroduction": "部门简介",
    "CollegeLeadership": "学院领导",
    "QuickLinks": "友情链接"
  },
  "homeView": {
    "ProjectOverview": "项目概况",
    "Projectname": "项目名称",
    "ProjectTitle": "年毕业论文设计",
    "TodoList": "待办事项",
    "FYPTimeline": "项目时间计划表",
    "ProjectComponent": "项目阶段",
    "Weight": "权重",
    "Deadline": "截止时间",
    "Status": "状态",
    "Responsible": "责任人",
    "Remark": "备注"
  },
  "other": {
    "SelectProject": "请选择项目",
    "SelectRole": "请选择身份",
    "SelectStudent": "请选择学生",
    "AddElectronicSignature": "添加电子签章",
    "Enter": "输入",
    "required": "必填",
    "QEnter": "请输入"
  },
  "message": {
    "UploadSignatureMsg": "请扫描上方二维码上传电子签章",
    "Signatureuploaded": "已上传签章",
    "LoginTip": "登录提示",
    "LoginCheckingTip": "您的账号正在审核中，审核通过之后才能登录系统，请您耐心等待",
    "LoginNoCheckingTip": "很遗憾，您的账号由于[拒绝原因]无法通过审核，请修改后重新提交"
  },
  "baseSetting": {
    "ProjectBasicSettings": "项目基本设置",
    "S1": "修改题目锁定",
    "S1M": "开启后，老师无法提交修改题目申请。初期检查开始后无法修改此选项。",
    "S2": "修改指导教师锁定",
    "S2M": "开启后，学生无法提交更改指导老师申请。初期检查开始后无法修改此选项",
    "S3": "指导老师最大申报课题数",
    "S3M": "0为不限制，>0为每个指导老师最多提交的题目数，初期检查开始后无法修改此选项。",
    "S4": "最大出题数",
    "S5": "第二指导教师申请数量设置",
    "S5L": "最大申请数为",
    "S5M": "0为不限制，>0为每个第一指导老师申请第二指导老师的最大数量，初期检查开始后无法修改此选项",
    "S6": "学生选题设置",
    "S7": "学生必须选择题目数",
    "S7M": "0为不限制，>0为每个学生选题时必须选择意向题目数，初期检查开始后无法修改此选项.",
    "S8": " 单学位学生选题设置",
    "S8L1": "最多可申请中方题目",
    "S8L2": "最多可申请英方题目",
    "S8M": "0为单学位学生只能选择某种类型的题目，>0为每个学生选题时最大可选择的意向题目数，初期检查开始后无法修改此选项.",
    "S9": "抽查规则设置(可不设置）",
    "S10": "双学位学生选题设置",
    "S11": "双学位抽查比例设置",
    "S11L": "抽查人数占总双学位人数的",
    "S11M": "填写0表示对双学位学生不抽查，>0表示抽查比例人数，初期检查开始后无法修改此选项.",
    "S12": "抽查人数占总双学位人数的",
    "S13": "抽查规则设置(可不设置）",
    "Averagebymajor": "按专业均分",
    "Averagebysupervisor": "按中英指导均分",
    "Averagebyclass": "按班级均分",
    "Averagebygender": "按男女均分",
    "AverageMessage": "如果不勾选上述规则则按照设置的比例进行随机分配",
    "S14": "预分配比例设置",
    "S14L": "预分配学生比例为",
    "S14Message": "填写0表示不进行预分配，>0表示预分配比例人数，初期检查开始后无法修改此选项。",
    "S15": "校级检查比例设置",
    "S15MessageS": "单学位学生检查比例",
    "S15MessageD": "双学位学生检查比例",
    "S15MessageC": "设置0表示不进行校级检查",
    "S16": "单场答辩时间设置",
    "S16Time": "单场答辩时间为",
    "S16M": ">0为每场答辩需要的时间，最低不能低于10分钟，答辩已开始后无法修改此选项",
    "S17": "优秀论文比例设置",
    "S17D": "院级优秀论文比例为",
    "S17S": "校级优秀论文比例为",
    "S17M": "填写0表示不进行推优，>0表示推优比例人数，答辩完成后无法修改此选项",
    "S18": "第一指导教师酬金设置",
    "S18L": "指导一个学生",
    "S18M": "若无酬金时配置0元,若变更导师则原第一指导教师对变更前的课题指导费用减半",
    "FM": "若无酬金时配置0元",
    "S19": "第二指导教师酬金设置",
    "S20": "答辩专家酬金设置",
    "S20M1": "双学位答辩一个课题",
    "S20M2": "单学位答辩一个课题",
    "S21": "评审专家酬金设置",
    "S21L": "评审一个课题",
    "S22": "优秀论文酬金设置",
    "S22M1": "指导论文获得院级优秀论文酬金",
    "S22M2": "指导论文获得校级优秀论文酬金 ",
    "S23": "学院答谢酬金设置",
    "S23L": "采纳一个课题酬金",
    "S23M": "若无酬金时配置0元，配置对所有学院同时生效",
    "S24": "报销采购设置",
    "S24L1": "单个课题最大可采购金额",
    "S24M1": "配置金额后学生老师在提交单个课题采购时不能超过此金额，配置0则表示不限制",
    "S24L2": "学生申购及报销设备单价最大金额",
    "S24M2": "配置金额后学生在提交采购、报销申请时设备单价不能超过此金额，配置0则表示不限制"
  },
  "ProjectSetting": {
    "S1": "论文设计起止时间设置",
    "S1M": "配置后，在过程文档中涉及到设计时间处均取值该值",
    "S2": "征题时间设置",
    "S2M": "设置后，超过截止时间后无法再提交题目",
    "S3": "题目审核时间设置",
    "S3M": "设置后，超过截止时间后无法再对题目进行审核",
    "S4": "预分配执行时间设置",
    "S4M": "设置后，超过结束时间未设置若低于预分配的比例，则全部预分配成功，若高于预分配比例则提醒管理员老师进行确认操作。",
    "S5": "题目公示时间设置",
    "S5M": "设置后，到公示时间已确认的题目自动公示，超过后自动结束公示",
    "S6": "学生模拟选题时间设置",
    "S6M": "设置后，学生只能在该时间段内模拟选题",
    "S7": "选题时间设置",
    "S7M": "设置后，超过截止时间后无法再提交选题",
    "S8": "第二指导老师分配时间设置",
    "S8M": "设置后，未到开始时间或者超过截止时间后老师都无法申请成为第二指导老师（管理员除外）",
    "S9": "初期任务书及计划表提交时间设置",
    "S9M": "设置后，超过截止时间后无法再提交初期任务书与计划表",
    "S10": "初期报告及检查表提交时间设置",
    "S10M": "设置后，超过截止时间后无法再提交初期检查报告及初期检查表，延迟提交开关开启后可延迟提交",
    "S11": "初期报告评阅时间设置",
    "S11M": "设置后，超过截止时间后指导教师无法再评阅初期报告",
    "S12": "初期检查起止时间设置",
    "S12M": "设置后，超过截止时间后检查教师无法再评阅初期报告",
    "S13": "中期报告及检查表提交时间设置",
    "S13M": "设置后，超过截止时间后无法再提交中期报告及中期检查表，延迟提交开关开启后可延迟提交",
    "S14": "中期报告评阅时间设置",
    "S14M": "设置后，超过截止时间后无法再提交中期报告检查表",
    "S15": "中期检查时间设置",
    "S15M": "设置后，超过截止时间后检查教师无法再评阅初期报告",
    "S16": "论文提交时间设置",
    "S16M": "设置后，超过截止时间后无法再提交论文，延迟提交开关开启后可延迟提交",
    "S17": "论文查重时间设置",
    "S17M": "设置后，超过截止时间后无法再提交中论文查重截图，延迟提交开关开启后可延迟提交",
    "S18": "论文评阅时间设置",
    "S18M": "设置后，超过截止时间后指导老师和评审老师无法评审论文",
    "S19": "答辩成绩录入时间设置",
    "S19M": "设置后，超过截止时间后答辩专家无法录入论文成绩",
    "S20": "成果形式认定时间设置",
    "S21M": "设置后，超过截止时间后学院授权专家无法再对成果形式进行认定",
    "overlay": "延迟提交开关"
  },
  "unit": {
    "one": "个",
    "minute": "分钟",
    "hour": "小时",
    "person": "人",
    "class": "题",
    "yuan": "￥",
    "time": "次",
    "the": "第",
    "point": "分"
  },
  "placeholder": {
    "EnterStuInfo": "输入学生姓名/UESTIC ID /GUID /手机号码",
    "EnterSupervisorInfo": "输入老师姓名/工号/所属单位/所属学院",
    "Max20Digits": "最多20个字符",
    "Url": "以http或者https开头，不填表示不跳转",
    "SortNumber": "1-100之间数字，数字越大，展示越靠前",
    "UrlOther": "以http或者https开头",
    "Choice": "请选择",
    "Max20DigitsOr": "1-20个汉字或者英文字母，会在内容详情页展示",
    "RuleNumber": "输入数字，数字越高显示越靠前",
    "ProjectNameOrInstructorName": "课题名称/指导教师姓名",
    "SubjectNameOrStudentNameOrInstructorName": "课题名称/学生姓名/指导教师姓名",
    "SelectDepOrMember": "请选择部门或人员",
    "telHolder1": "请输入手机号码"
  },
  "studentList": {
    "AddStu": "添加学生",
    "SelectStu": "选择学生",
    "TotalStudent": "学生总数",
    "TotalSingleDegree": "单学位学生数",
    "TotalDoubleDegree": "双学位学生数",
    "Notice1": "目前学生分为单学位学生和双学位学生，单学位学生无GUID",
    "Notice2": "目前编辑学生时只能对学位类型进行编辑，其他信息无法进行编辑",
    "RemoveTitle": "移除确认",
    "RemoveContent": "确定要将此学生移除此次毕业论文设计吗？",
    "ChangeStudentType": "更改学生类型"
  },
  "supervisorList": {
    "UpdateSupervisorType": "更改教师类型",
    "TotalProjectCreator": "出题教师总数",
    "TotalNotGUStaff": "中方教师数",
    "TotalGUStaff": "英方教师数",
    "TotalCNFirstSupervisor": "中方第一指导教师数",
    "TotalGUFirstSupervisor": "英方第一指导教师数",
    "TotalCNSecondSupervisor": "中方第二指导教师数",
    "TotalGUSecondSupervisor": "英方第二指导教师数",
    "TotalProject": "出题数",
    "Notice1": "目前指导教师（含第二指导教师）为系统根据出题情况以及分配情况自动生成，无法手动添加",
    "Notice2": "如需更改老师类型（中方或者英方)，需在预分配确认之前完成，预分配确认开始后则无法更改"
  },
  "createProjectList": {
    "Notice1": "只展示了该老师在该项目中的出题情况",
    "Notice2": "选题学生暂无表示该题暂时无学生选择",
    "TotalProject": "出题总数",
    "TotalFirstSupervisor": "第一指导数",
    "TotalSecondSupervisor": "第二指导数",
    "TotalApproved": "审核通过数",
    "TotalFailed": "未通过审核数",
    "TotalSelected": "被学生选择提数"
  },
  "expertList": {
    "DeleteConfirm": "确定要将此专家移除吗？",
    "AddExpert": "新增专家",
    "SelectSupervisor": "选择教师",
    "AuditExpert": "审题专家",
    "ProjectReviewExpert": "评审专家",
    "Observer": "检查专家",
    "OralPresentationExpert": "仲裁专家",
    "ArbitrationExpert": "答辩专家",
    "GraduationExpert": "毕设委员会专家",
    "Admin": "学院管理员",
    "AuthorizedExperts": "授权专家",
    "TotalFailed": "审核未通过数",
    "TotalSelected": "被学生选择数",
    "TotalAuditExpert": "审题专家数",
    "TotalProjectReviewExpert": "评审专家数",
    "TotalObserver": "检查专家数",
    "TotalOralPresentationExpert": "答辩专家数",
    "TotalArbitrationExpert": "仲裁专家数",
    "TotalGraduationExpert": "毕设专家数",
    "TotalAdmin": "管理员数",
    "TotalAuthorizedExperts": "授权专家数",
    "Notice1": "此处为对各个环节的专家进行管理，在进行某个环节之前，需先配置该环节的专家流程方可继续",
    "Notice2": "专家可手动添加和手动移除，但当该专家已经开始处理该环节流程，则无法移除",
    "lwpss": "论文评审数",
    "cqjcs": "初期检查数",
    "zqjcs": "中期检查数",
    "sjap": "是否提交时间安排",
    "lwdbs": "论文答辩数",
    "zclws": "仲裁论文数",
    "spic": "课题落实完成统计",
    "ktxxtj": "课题信息统计",
    "yxbysjtj": "优秀毕业设计统计"
  },
  "projectManagementList": {
    "Reviewed": "已审核",
    "NotReviewed": "待审核",
    "TotalSubmitted": "已提交数",
    "TotalNotReviewed": "待审核数",
    "TotalFailed": "未通过审核数",
    "TotalApproved": "通过审核数",
    "TimeRemain": "距离审题结束还剩"
  },
  "projectTList": {
    "TimeRemain": "距离征题结束还剩:",
    "NotStart": " 征题还未开始",
    "SubmitConfirm": "确定要提交该课题吗？",
    "DeleteConfirm": "确定要删除该课题吗？",
    "CopyConfirm": "确定要复制该课题吗？",
    "ApplyPreAssign": "申请预分配",
    "NoAuditComment": "所谓免审提交为在其他项目或者上一年度已通过审核的课题可直接提交进入题库，无需审核",
    "SetPreAssign": "设置预分配",
    "SelectStudent": "选择预分配学生"
  },
  "preAllotTable": {
    "Title": "电子科技大学预分配申请表",
    "Proposer": "申请人",
    "Tel": "联系电话",
    "Email": "电子邮箱",
    "ProjectTitle": "申请毕设题目",
    "Supervisor": "指导教师",
    "SupervisorTel": "指导教师联系方式",
    "ProjectComment": "题目简介",
    "ApplyReason": "申请理由",
    "ProposerSign": "申请人签字",
    "SupervisorSign": "指导教师签字",
    "ExpertAdvice": "专家审批意见",
    "SchoolAdvice": "学校审批意见"
  },
  "changeApplyTable": {
    "Title": "电子科技大学题目变更申请表",
    "StudentName": "学生姓名",
    "Applicant": "申请人",
    "KedaNumber": "科大学号",
    "GedaNumber": "格大学号",
    "Proposer": "申请人",
    "Tel": "联系电话",
    "Email": "电子邮箱",
    "OriginalProjectTitle": "原分配毕业题目",
    "ChangeProjectTitle": "拟变更题目",
    "Supervisor": "现指导教师",
    "SupervisorTel": "现指导教师联系方式",
    "ProjectComment": "题目简介",
    "ApplyReason": "申请理由",
    "ProposerSign": "申请人签字",
    "OriginalSupervisorSign": "原指导教师签字",
    "CurrentSupervisorSign": "现指导教师签字",
    "AcademySign": "学院确认",
    "ExpertAdvice": "专家审批意见"
  },
  "preAssignList": {
    "ProjectDetail": "题目详情",
    "PreAllotApply": "预分配申请表",
    "Pass": "通过",
    "Fail": "失败",
    "AlertLabel": "将预分配结果更改为",
    "AlertResultM": "更改预分配结果",
    "ConfirmMessage": "确定要通过该预分配吗？",
    "Notice1": "预分配确认后不可修改，请谨慎操作",
    "Notice2": "目前预分配开始之后无法更改学生类型以及题目类型",
    "ApplicationManagement": "申请管理",
    "ResultsManagement": "结果确认",
    "TotalApplications": "申请总数",
    "TotalAllocable": "可分配总数",
    "TotalUESTICApplications": "中方申请预分配总数",
    "TotalGUApplications": "英方申请预分配总数",
    "TotalUESTICSuccesses": "中方预分配成功数",
    "TotalGUSuccesses": "英方预分配成功数",
    "TotalUESTICFailed": "中方预分配失败数",
    "TotalGUFailed": "英方预分配失败数",
    "SubmitConfrim": "确认直接提交？"
  },
  "profile": {
    "changePassword": "修改密码",
    "oldPassword": "原密码",
    "newPassword": "新密码",
    "passwordConfirm": "新密码确认",
    "confirmSave": "确认修改",
    "newPasswordHolder": "请输入6-12位密码，包含数字和字母",
    "oldPasswordHolder": "请输入原密码",
    "namePingHolder": "请输入姓名拼音，填写时姓和名的首字母大写，例如：李静静(Jingjing Li)",
    "confirmPasswordHolder": "请再次输入新密码",

    "registerTitle": "注册账号",
    "fillInfo": "填写资料",
    "setPassword": "设置密码",
    "submitApply": "提交申请",
    "telHolder": "请输入手机号码(非必填）",
    "emailHolder": "请输入邮箱",
    "emailValidHolder": "邮箱格式不正确",
    "emailHave": "邮箱已存在",
    "telHave": "手机号码已存在",
    "verificationCode": "请输入验证码",
    "sendCode": "发送验证码",
    "nameHolder": "请输入姓名",
    "unitName": "请输入单位名称",
    "positionHolder": "请选择职称",
    "idNoHolder": "请输入身份证",
    "postHolder": "请选择职称",
    "type": "类型",
    "cnTeacher": "中方老师",
    "enTeacher": "英方老师",
    "enTeacherMessage": "格拉斯哥大学教师请选择此项",
    "nextStep": "下一步",
    "goToLogin": "已有账号，去登录",
    "passwordHolder": "请输入密码",
    "passwordMessage": "密码长度6-18位，必须包含字母和数字",
    "passwordValidMessage": "请设置6-18位且包含字母和数字的密码",
    "passwordConfirmValidMessage": "两次密码不一致",
    "backToPreStep": "回到上一步",
    "registerSuccess": "注册申请提交成功",
    "successMessage": "我们会尽快审核您的注册申请，审核结果将通过邮件的方式发送给您，请注意查收",
    "finish": "完成",

    "loginTitle": "毕业设计(论文)管理系统",
    "telOrEmailHolder": "输入手机号码或者邮箱",
    "forgetPassword": "忘记密码",
    "login": "登录",
    "passwordFound": "找回密码",
    "telFound": "手机找回",
    "emailFound": "邮箱找回",
    "use": "使用",
    "profileInfo": "个人信息",
    "name": "姓名",
    "tel": "手机号码",
    "email": "邮箱",
    "gender": "性别",
    "UESTICID": "UESTIC ID",
    "GUID": "GUID",
    "academy": "所属学院",
    "specialty": "专业名称",
    "classes": "行政班级",
    "grade": "所属年级",
    "stuType": "学位类型",
    "teacherType": "类型",
    "workId": "工号",
    "workName": "职称",
    "IDNumber": "身份证号码",
    "bankCardInfo": "银行卡信息",

    "participateProjectInfo": "参与项目",
    "no": "序号",
    "projectName": "项目名称",
    "role": "参与角色",
    "startTime": "开始时间",
    "endTime": "结束时间",
    "taskLast": "任务历时",

    "movingInfo": "流转信息",
    "performLink": "执行环节",
    "performer": "执行人",
    "submitSuggestion": "提交意见",

    "updateRecord": "修改记录",
    "performTime": "执行时间",
    "performContent": "执行内容"
  },
  "chooseProjectList": {
    "Supervisor": "指导教师",
    "SupervisorType": "指导教师类型",
    "ChooseTime": "选题批次",
    "Notice1": "选题管理中包含预分配成功和预分配失败的学生",
    "Notice2": "若有学生选题失败则可新增征题批次",
    "1stselected": "第一次选题",
    "2ndselected": "第二次选题",
    "ProjectManagement": "题目管理",
    "StudentManagement": "学生管理",
    "TotalProject": "题目总数",
    "TotalSelected": "已选课题数",
    "TotalSuccesses": "选题成功学生数",
    "TotalFailed": "选题失败学生数",
    "TotalUSETCProject": "中方题目数",
    "TotalGUProject": "英方题目数",
    "TotalSingleSuccesses": "单学位选题成功学生数",
    "TotalDoubleSuccesses": "双学位选题成功学生数",
    "TotalSingleFailed": "单学位选题失败学生数",
    "TotalDoubleFailed": "双学位选题失败学生数",
    "TotalUSETCRemaining": "剩余可选中方题目数",
    "TotalGURemaining": "剩余可选英方题目数"
  },
  "projectChangeList": {
    "Notice1": "当初期检查已开始时无法发起更改题目申请",
    "Notice2": "发起更改题目申请后如果变更失败则继续使用原课题进行设计",
    "ProjectChange": "题目内容变更",
    "SupervisorChange": "指导教师变更",
    "OriginalProject": "原分配题目",
    "CurrentProject": "拟变更题目",
    "OriginalSupervisor": "原指导教师",
    "CurrentSupervisor": "现指导教师",
    "ProjectChangeView": "题目变更概览",
    "ChangeTable": "变更申请表",
    "Originalassignment": "原分配题目详情",
    "ChangedProject": "拟变更题目详情",
    "BeforeChange": "变更前题目详情",
    "AfterChange": "变更后题目详情",
    "ChangeField": "变更字段",
    "ContentBeforeChange": "变更前内容",
    "ContentAfterChange": "变更后内容",
    "AuditResult": "审批结果",
    "AuditAdvice": "审批意见",
    "ApplySecondConfirm": "确定要申请成为该课题的第二指导教师吗？"
  },
  "secondSupervisorList": {
    "TimeRemain": "距离第二指导教师分配还剩",
    "GUProject": "英方题目",
    "UESTICProject": "中方题目",
    "Applications": "第二指导教师申请数",
    "Notice1": "第一指导教师为出题老师审核通过后自动成为第一指导教师，无需手动分配",
    "Notice2": "第二指导就是可以批量分配，同时第一指导老师也可以成为第二指导老师，但是数量不能超过5个",
    "firstAdviser": "第一指导老师",
    "secondAdviser": "第二指导老师",
    "secondAdviserNumber": "第二指导老师数量",
    "SelectSupervisorTitle": "选择老师",
    "TotalUnAssign": "未分配第二指导老师课题数"
  },
  "applySecondSupervisor": {
    "Notice1": "第一指导老师可成为第二指导老师，但数量不能超过5个，同时第一指导老师和第二指导老师不能为同一个人",
    "Notice2": "申请成为第二指导教师之后，需要管理员审核，审核通过之后才能成为课题第二指导教师",
    "TimeRemain": " 距离申请二导结束还剩",
    "AvaliableProject": "可申请课题",
    "AppliedProject": "已申请课题",
    "ApplyConfirm": "确定要申请成为该课题的第二指导教师吗？"
  },
  "planAndTaskList": {
    "Totaltobesubmitted": "合计应提交数",
    "Totalsubmitted": "实际提交数",
    "TimeRemain": "距离审核结束还剩",
    "TotalApproved": "审核通过数",
    "TotalFailed": "未通过审核数",
    "Task": "任务书",
    "PlanTable": "进度计划表",
    "SubmitConfirm": "确定要提交该课题的任务书与计划表吗？",
    "Notice1": "此任务书应由指导教师填写，签名处须由教师亲笔签名。",
    "Notice2": "此任务书必须在学生毕业设计开始前下达给学生。",
    "Notice3": "此表由指导教师填写，并与毕业设计任务书同时下达给学生",
    "Notice4": "该表作为专家组或指导教师对学生毕业设计进度检查的参考依据"
  },
  "inspectionManagementList": {
    "PR": "初期检查",
    "PRSupervisor": "初期检查(指导教师)",
    "PRDepartment": "初期检查(院级)",
    "PRSchool": "初期检查(校级)",
    "PRSecondSupervisor": "初期检查(第二指导)",
    "TimeRemain": "初期期报告与检查表评阅截止倒计时",
    "Tab1": "开题报告",
    "Tab1D": "初期报告",
    "Tab2": "初期评分表",
    "Tab2I": "中期评分表",
    "Tab3": "第二指导教师评价",
    "Tab4": "任务书",
    "Tab5": "进度计划表",
    "Tab6": "初期检查表(院级)",
    "Tab7": "初期检查表(校级)"
  },
  "interimManagementList": {
    "IR": "中期检查",
    "IRSupervisor": "中期检查(指导教师)",
    "IRDepartment": "中期检查(院级)",
    "IRSchool": "中期检查(校级)",
    "IRSecondSupervisor": "中期检查(第二指导)",
    "TimeRemain": "中期期报告与检查表评阅截止倒计时",
    "Tab1": "中期报告",
    "Tab2": "中期检查表(一导)",
    "Tab3": "中期检查表(二导)",
    "Tab4": "中期检查表(院级)",
    "Tab5": "中期检查表(校级)"
  },
  "reviewExpertList": {
    "Notice1": "系统会根据已添加的评审专家为每个课题自动分配评审教师",
    "Notice2": "该课题在未开始评审之前可手动更改该课题的评审教师",
    "TimeRemain": "评审教师分配截止倒计时",
    "UnAssignNumber": "未分配评审教师题目数",
    "AllotConfirmMessage": "确定评审教师分配结果吗？",
    "ReAllotConfirmMessage": "确定重新分配评审专家吗？",
    "SelectTeacherType": "选择需要调整的教师类型",
    "SelectTeacher": "选择老师",
    "CancelConfirm": "您取消此次操作，是否确认",
    "ZhReviewer": "中方评审专家",
    "EnReviewer": "英方评审专家"
  },
  "paperCheckList": {
    "Totaltobesubmitted": "合计应提交数",
    "Totalsubmitted": "实际提交查重数",
    "TotalSuccesses": "通过查重数",
    "TotalFailed": "未通过查重数",
    "Totaltobesubmitted2": "实际提交论文数",
    "TotalNotsubmitted": "待提交论文数"
  },
  "arbitrationList": {
    "GradeView": "成绩概览",
    "ZhGrade": "中方老师评阅详情",
    "EnGrade": "英方老师评阅详情",
    "ArbitratorGrade": "仲裁专家评阅详情"
  },
  "defenceManagementList": {
    "OralPresentation Room": "答辩地点管理",
    "SingleOralPresentation": "单学位答辩管理",
    "DoubleOralPresentation": "双学位答辩管理",
    "Examiner1": "答辩专家1",
    "Examiner2": "答辩专家2",
    "Examiner3": "答辩专家3",
    "UESTCExaminer": "中方答辩专家",
    "UOGExaminer": "英方答辩专家"
  },
  "gradeList": {},
  "goodPaperList": {
    "TotalExcellent": "优秀论文总数",
    "TotalDepartmentExcellent": "院级总数",
    "TotalSchoolExcellent": "校级总数",
    "TotalUESTCExcellent": "中方优秀论文数",
    "TotalUOGExcellent": "英方优秀论文数",
    "Type": "优秀类型"
  },
  "feeList": {
    "TeachersFees": "教师酬金",
    "CollegeFees": "学院酬金",
    "TotalFees": "合计酬金",
    "TotalFirstSupervisorFees": "第一指导酬金",
    "TotalSecondSupervisorFees": "第二指导酬金",
    "Price": "单价",
    "Number": "指导数",
    "StudentList": "指导学生名单"
  },
  "contentMList": {
    "Title": "标题",
    "Banner": "Banner图片",
    "Url": "跳转链接",
    "Weight": "权重排序",
    "Owned Site": "显示站点",
    "Status": "状态",
    "UpdateTime": "更新时间",
    "SiteName": "站点名称",
    "Summary": "摘要",
    "Website": "站点类型",
    "SendSite": "发布站点",
    "PersonRole": "发送对象",
    "NoticeContent": "公告正文",
    "Publisher": "创建人",
    "Content": "正文",
    "Attachmen": "附件",
    "Send Form": "发送形式",
    "Send": "立即发送",
    "linkUrl": "链接地址",
    "linkUrlCn": "链接地址（中文）",
    "linkUrlEn": "链接地址（英文）",
    "Timedrelease": "定时发送",
    "SetPublishingtime": "设置发送时间",
    "Save": "保存草稿",
    "NavNameCn": "菜单名称（中文）",
    "NavNameEn": "菜单名称（英文）",
    "ParentType": "上级分类",
    "PublishMenu": "发布菜单",
    "PublishAuthor": "发布作者",
    "Detail": "详细内容",
    "UploadFile": "上传附件",
    "SendType": "发送形式",
    "EnOrZnRequire": "必须输入一个中文名称或一个中文名称"
  },
  "notice": {
    "NoticeBanner1": "目前首页banner最多只能配置5张，最少配置一张",
    "NoticeBanner2": "每张banner可以配置单独的跳转链接",
    "NoticeLink1": "网站展示友情链接数建议不超过18个"
  },
  "userList": {
    "Notice1": "用户管理展示了该系统所有用户，与毕业年份无关",
    "Notice2": "校外教师注册审核通过后自动加入该列表，校内教师进行身份确认后自动加入，学生则系统会根据毕业年限自动加入",
    "TeachM": "教师管理",
    "StudentM": "学生管理"
  },
  "operationList": {
    "currentStatus": "当前状态",
    "operationTitle": "操作日志",
    "userId": "用户ID",
    "operationModule": "操作模块",
    "operationTime": "操作时间",
    "username": "姓名",
    "no": "序号",
    "IPAddress": "IP地址",
    "operationContent": "操作事件",

    "loginTitle": "登录日志",
    "loginTime": "登录时间"
  }
}
