{
  "procurementManagement": "采购管理",
  "notice": "采购须知",
  "notice1": "学生毕业设计元器件采购总预算为人民币 2000元",
  "notice2": "单价大于 500 元的元器件，需提交采购申请表，由学院统一采购；其余单价低于 500 元的元器件由学生自行采购",
  "auditedTotal": "已审核数",
  "unAunditTotal": "待审核数",
  "auditStatus": "审核状态",
  "no": "序号",
  "procurementId": "采购ID",
  "brandName": "品牌名",
  "recommendSupplier": "推荐供应商名",
  "num": "数量",
  "unitPrice": "单价",
  "totalPrice": "总价",
  "applyName": "申请人",
  "applyTime": "申请时间",
  "operation": "操作"
}